analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 462239,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 524894,\\n    \\"name\\"\: \\"Organization muhamadfajar015\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 477059,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 462239\\n}"
analytics.testresult.autosubmit=true
